<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="coal">#444444</color>
    <color name="nickel">#666666</color>
    <color name="silver">#CCCCCC</color>
    <color name="snow">#F4F4F4</color>
    <color name="yellow_green">#89CA78</color>

    <color name="onBlueColor">#3C5899</color>
    <color name="onBlueVariantColor">#3C5099</color>
    <color name="onBlueAccentColor">#FFFFFF</color>

    <color name="onDarkColor">#282C34</color>
    <color name="onDarkVariantColor">#21252B</color>
    <color name="onDarkAccentColor">#FFFFFF</color>

    <color name="sunday">#FF1744</color>
    <color name="saturday">#2979FF</color>
    <color name="week">#000000</color>

    <color name="item0">#FF5722</color>
    <color name="item1">#F44336</color>
    <color name="item2">#E91E63</color>
    <color name="item3">#9C27B0</color>
    <color name="item4">#673AB7</color>
    <color name="item5">#3F51B5</color>
    <color name="item6">#2196F3</color>
    <color name="item7">#03A9F4</color>
    <color name="item8">#00BCD4</color>
    <color name="item9">#009688</color>
    <color name="item10">#4CAF50</color>
    <color name="item11">#8BC34A</color>
    <color name="item12">#CDDC39</color>
    <color name="item13">#FFEB3B</color>
    <color name="item14">#FFC107</color>
    <color name="item15">#FF9800</color>
</resources>