<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Something" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">?attr/onBackground</item>
        <item name="colorPrimaryVariant">?attr/onBackgroundVariant</item>
        <item name="colorOnPrimary">?attr/onBackgroundAccent</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">?attr/onBackground</item>
        <item name="colorSecondaryVariant">?attr/onBackgroundVariant</item>
        <item name="colorOnSecondary">?attr/onBackgroundAccent</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="colorControlNormal">?attr/onBackgroundAccent</item>
        <item name="toolbarStyle">@style/Theme.Something.Toolbar</item>

        <item name="onBackground">@color/onDarkColor</item>
        <item name="onBackgroundVariant">@color/onDarkVariantColor</item>
        <item name="onBackgroundAccent">@color/onDarkAccentColor</item>

        <item name="onElementBackground">@color/coal</item>
        <item name="onElementBackgroundVariant">@color/silver</item>
        <item name="onElementBackgroundAccent">@color/white</item>

        <item name="onToDoTitleTextColor">@color/white</item>
        <item name="onToDoTermTextColor">@color/silver</item>
        <item name="onToDoDescriptionTextColor">@color/silver</item>

        <item name="onDrawerNameTextColor">@color/white</item>

        <item name="onBaseMargin">10dp</item>
        <item name="onMinusBaseMargin">-10dp</item>

        <item name="onSaturdayTextColor">@color/saturday</item>
        <item name="onSundayTextColor">@color/sunday</item>
        <item name="onWeekdayTextColor">@color/week</item>
    </style>
</resources>