<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Something</string>
    <string name="calendar">달력</string>
    <string name="todo">ToDo</string>
    <string name="drawer">서랍</string>
    <string name="finished_todo">완료된 ToDo</string>
    <string name="setting">설정</string>
    <string name="add">추가</string>
    <string name="delete_success">삭제 완료</string>
    <string name="undo">취소</string>
    <string name="set_finish_success">완료된 ToDo로 전환 완료</string>
    <string name="mark_at_the_top">상단에 표시</string>
    <string name="show_on_notification">알림창에 표시</string>
    <string name="show_when_unlock_the_phone">잠금해제시 실행</string>
    <string name="term">기간</string>
    <string name="begin">시작</string>
    <string name="end">종료</string>
    <string name="title">제목</string>
    <string name="description">설명</string>
    <string name="finish">완료</string>
    <string name="permission_request">권한 요청</string>
    <string name="require_permission">구글 정책으로 인한 권한 요청</string>
    <string name="confirm">확인</string>
    <string name="cancel">취소</string>
    <string name="fill_the_title">제목을 입력하세요.</string>
    <string name="fill_the_name">이름을 입력하세요.</string>
    <string name="edit">편집</string>
    <string name="set_not_finished">진행중인 ToDo로 전환</string>
    <string name="set_finished">완료된 ToDo로 전환</string>
    <string name="delete">삭제</string>
    <string name="delete_with_todo">ToDo와 함께 삭제하시겠습니까?</string>
    <string name="no">아니오</string>
    <string name="yes">예</string>
    <string name="name">이름</string>
    <string name="all">전체</string>
    <string name="default_theme">기본 테마</string>
    <string name="show_finished_todo">완료된 ToDo 표시</string>
    <string name="default_drawer">기본 서랍</string>
    <string name="applies_when_the_app_restart">앱을 재시작하면 적용됩니다.</string>
    <string name="sunday">일</string>
    <string name="monday">월</string>
    <string name="tuesday">화</string>
    <string name="wednesday">수</string>
    <string name="thursday">목</string>
    <string name="friday">금</string>
    <string name="saturday">토</string>
    <string name="today">오늘</string>
    <string name="backup">백업</string>
    <string name="restore">복원</string>
    <string name="replace">대체</string>
    <string name="google_login_fail">구글 로그인 실패</string>
    <string name="database_connect_fail">디비 연결 실패</string>
</resources>